app/tls/conf/tls.proto

syntax = "proto3";

package lynx.protobuf.plugin.tls;

option go_package = "github.com/go-lynx/plugin-tls/conf;conf";

// Tls 消息定义了 TLS 相关配置信息。
message Tls {
  // file_name 表示 TLS 配置文件的名称，用于指定配置文件的存储位置。
  string file_name = 1;
  // group 表示 TLS 配置所属的组，可用于对不同的 TLS 配置进行分类管理。
  string group = 2;
}

// Cert 消息定义了 TLS 证书相关信息。
message Cert {
  // crt 表示 X.509 证书文件的路径，通常为 PEM 格式。
  string crt = 1;
  // key 表示与证书对应的私钥文件的路径，通常为 PEM 格式。
  string key = 2;
  // rootCA 表示根证书颁发机构（CA）的证书文件路径，用于验证客户端或服务器身份。
  string rootCA = 3;
}
