plugins/nosql/redis/conf/redis.proto

// Defines the syntax version for the Protocol Buffers file.
syntax = "proto3";

// Specifies the package name for the generated code.
package lynx.protobuf.plugin.redis;

// Sets the Go package name for the generated code.
option go_package = "github.com/go-lynx/lynx/plugins/nosql/redis/conf;conf";

// Imports the Duration message type from the google/protobuf/duration.proto file.
import "google/protobuf/duration.proto";

// Defines a message type for Redis configuration.
message redis {
  // The network type (e.g., "tcp", "udp").
  string network = 1;
  // The address of the Redis server.
  string addr = 2;
  // The password for the Redis server.
  string password = 3;
  // The database number to use.
  int32 db = 4;
  // The minimum number of idle connections to maintain.
  int32 min_idle_conns = 5;
  // The maximum number of idle connections to maintain.
  int32 max_idle_conns = 6;
  // The maximum number of active connections to allow.
  int32 max_active_conns = 7;
  // The maximum idle time for a connection.
  google.protobuf.Duration conn_max_idle_time = 8;
  // The timeout for establishing a connection.
  google.protobuf.Duration dial_timeout = 9;
  // The timeout for reading data from a connection.
  google.protobuf.Duration read_timeout = 10;
  // The timeout for writing data to a connection.
  google.protobuf.Duration write_timeout = 11;
}
