plugins/internal/grpc/conf/grpc.proto

syntax = "proto3";

package lynx.protobuf.plugin.grpc;

option go_package = "github.com/go-lynx/lynx/plugin/grpc/conf";

import "google/protobuf/duration.proto";

message grpc {
  // Network specifies the network type (e.g., "tcp", "unix")
  string network = 1;

  // Addr specifies the address to listen on (e.g., ":9090", "localhost:9090")
  string addr = 2;

  // Tls indicates whether TLS/GRPCS is enabled
  bool tls = 3;

  // TlsAuthType specifies the TLS authentication type:
  // 0: No client auth
  // 1: Request client cert
  // 2: Require client cert
  // 3: Verify client cert
  // 4: Verify client cert if given
  int32 tls_auth_type = 4;

  // Timeout specifies the maximum duration for handling GRPC requests
  google.protobuf.Duration timeout = 5;
}