plugins/internal/http/conf/http.proto

syntax = "proto3";

package lynx.protobuf.plugin.http;

option go_package = "github.com/go-lynx/lynx/plugin/http/conf";

import "google/protobuf/duration.proto";

// Http defines the configuration for the HTTP server plugin
message http {
  // Network specifies the network type (e.g., "tcp", "unix")
  string network = 1;
  
  // Addr specifies the address to listen on (e.g., ":8080", "localhost:8080")
  string addr = 2;
  
  // Tls indicates whether TLS/HTTPS is enabled
  bool tls = 3;
  
  // TlsAuthType specifies the TLS authentication type:
  // 0: No client auth
  // 1: Request client cert
  // 2: Require client cert
  // 3: Verify client cert
  // 4: Verify client cert if given
  int32 tls_auth_type = 4;
  
  // Timeout specifies the maximum duration for handling HTTP requests
  google.protobuf.Duration timeout = 5;
}